{
  "Authentication": {
    "Google": {
      "ClientId": "530506999152-eu87t5prikqqlfm8pjs6up5u012f3upn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSettings": {
    "FromAddress": "admin@formulatrix.com",
    "FromName": "Project Admin",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "projectadmreruiter@gmail.com",
    "Password": "qucnsmdddmobmnfo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/Database.db"
  },
  "AdminCredentials": {
    "Email": "admin@formulatrix.com",
    "Password": "Admin0!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
